artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 26775631
model_uuid: d005fa4499344893a071f380eb4a69e8
run_id: 5918bbdcce2d4d83bb739f9727e78b50
utc_time_created: '2025-03-12 11:05:15.324959'
