artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 875
model_uuid: e7c9e3bea62a4f31bf405f877dc071ad
run_id: 5918bbdcce2d4d83bb739f9727e78b50
utc_time_created: '2025-03-12 11:05:03.857143'
